﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "q1", "q1\q1.vcxproj", "{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Debug|x64.ActiveCfg = Debug|x64
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Debug|x64.Build.0 = Debug|x64
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Debug|x86.ActiveCfg = Debug|Win32
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Debug|x86.Build.0 = Debug|Win32
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Release|x64.ActiveCfg = Release|x64
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Release|x64.Build.0 = Release|x64
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Release|x86.ActiveCfg = Release|Win32
		{546C19A0-7DC6-48DC-9B15-1FF2A491DE8C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6666B42B-D7D1-46D5-B329-815C9FE8FFE3}
	EndGlobalSection
EndGlobal
